# ThuNewsApp

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anonymouscompany/thunewsapp/: ExampleInstrumentedTest.java  TonyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anonymouscompany/thunewsapp/: AppCompatPreferenceActivity.java  BackendInter.java  BackendInterface.java  BaikeWebActivity.java  Config.java  ConfigI.java  JasonClass.java  MainActivity.java  NewsActivity.java  NewsText.java  NewsTitle.java  ReversedNews.java  SettingsActivity.java  Storage.java  mScrollView.java  mTts.java  mWbshare.java  sideMenuTestActivity.java  uiActivity.java  uiTestActivity.java
app/src/main/java/com/java/twentynine/: AppCompatPreferenceActivity.java  BackendInter.java  BackendInterface.java  BaikeWebActivity.java  ConfigI.java  JasonClass.java  NewsActivity.java  NewsText.java  NewsTitle.java  ReversedNews.java  SettingsActivity.java  Storage.java  mScrollView.java  mTts.java  mWbshare.java  uiActivity.java
app/src/main/java/fragment/fragment/: ContentFragment.java
app/src/main/res/layout/: activity_baike_web.xml  activity_main.xml  activity_news.xml  bottom_menu.xml  content_news.xml  expand_item.xml  header_news.xml  loading.xml  news_bottom_menu.xml  plain_recycler.xml  recyclerview_footer.xml  recyclerview_header.xml  recyclerview_item.xml  side_menu.xml  swipe.xml  tts_toolbar.xml  ui_main.xml  ui_test.xml  wbshare.xml  welcome.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_shiledword.xml
app/src/test/java/anonymouscompany/thunewsapp/: ExampleUnitTest.java  LTLActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
