apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "anonymouscompany.thunewsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/uitest', 'src/main/java/fragment']
            //解压TTS
            jniLibs.srcDir(['libs'])
        }

    }
}
repositories {
    flatDir {
        //新浪微博模块需要加这一句
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Note:sunflower是TTS模块的包，core是新浪微博模块的包
    compile files('libs/Sunflower.jar')
    compile(name: 'core-4.1.0-openDefaultRelease', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:recyclerview-v7:26'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.android.support:design:26.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4'
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'//默认使用的版本
            }
        }
    }
}