<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Favourites"
        android:checkable="true"
        android:icon="@drawable/star"
        app:showAsAction="always" />
    <item
        android:id="@+id/Marks"
        android:checkable="false"
        android:icon="@drawable/icn_2"
        app:showAsAction="always" />
    <item
        android:id="@+id/D_N"
        android:checkable="true"
        android:icon="@drawable/sun"
        app:showAsAction="always" />
</menu>