<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:animateLayoutChanges="false"
    android:background="@drawable/icn_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newsTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/newsTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/newsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:fontFamily="sans-serif"
        android:text="12"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:textColor="?attr/editTextColor" />

    <ImageView
        android:id="@+id/imgres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/newsIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>