<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/Lay">

    <LinearLayout
        android:id="@+id/MarksBoxs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:text="Switch" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icn_7"
            android:paddingBottom="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:paddingTop="3dp">
        </android.support.v7.widget.RecyclerView>
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>



